# KEY    		 code(decimal)   code(hexadecimal)
 KEY_1                 2  			 0x02
 KEY_2                 3             0x03
 KEY_3                 4             0x04
 KEY_4                 5             0x05
 KEY_5                 6             0x06
 KEY_6                 7             0x07
 KEY_7                 8             0x08
 KEY_8                 9             0x09
 KEY_9                 10            0x0a
 KEY_0                 11            0x0b
 KEY_MINUS             12            0x0c
 KEY_EQUAL             13            0x0d
 KEY_BACKSPACE         14            0x0e
 KEY_TAB               15            0x0f
 KEY_Q                 16            0x10
 KEY_W                 17            0x11
 KEY_E                 18            0x12
 KEY_R                 19            0x13
 KEY_T                 20            0x14
 KEY_Y                 21            0x15
 KEY_U                 22            0x16
 KEY_I                 23            0x17
 KEY_O                 24            0x18
 KEY_P                 25            0x19
 KEY_LEFTBRACE         26            0x1a
 KEY_RIGHTBRACE        27            0x1b
 KEY_ENTER             28            0x1c
 KEY_LEFTCTRL          29            0x1d
 KEY_A                 30            0x1e
 KEY_S                 31            0x1f
 KEY_D                 32            0x20
 KEY_F                 33            0x21
 KEY_G                 34            0x22
 KEY_H                 35            0x23
 KEY_J                 36            0x24
 KEY_K                 37            0x25
 KEY_L                 38            0x26
 KEY_SEMICOLON         39            0x27
 KEY_APOSTROPHE        40            0x28
 KEY_GRAVE             41            0x29
 KEY_LEFTSHIFT         42            0x2a
 KEY_BACKSLASH         43            0x2b
 KEY_Z                 44            0x2c
 KEY_X                 45            0x2d
 KEY_C                 46            0x2e
 KEY_V                 47            0x2f
 KEY_B                 48            0x30
 KEY_N                 49            0x31
 KEY_M                 50            0x32
 KEY_COMMA             51            0x33
 KEY_DOT               52            0x34
 KEY_SLASH             53            0x35
 KEY_RIGHTSHIFT        54            0x36
 KEY_KPASTERISK        55            0x37
 KEY_LEFTALT           56            0x38
 KEY_SPACE             57            0x39
 KEY_CAPSLOCK          58            0x3a
 KEY_F1                59            0x3b
 KEY_F2                60            0x3c
 KEY_F3                61            0x3d
 KEY_F4                62            0x3e
 KEY_F5                63            0x3f
 KEY_F6                64            0x40
 KEY_F7                65            0x41
 KEY_F8                66            0x42
 KEY_F9                67            0x43
 KEY_F10               68            0x44
 KEY_NUMLOCK           69            0x45
 KEY_SCROLLLOCK        70            0x46
 KEY_KP7               71            0x47
 KEY_KP8               72            0x48
 KEY_KP9               73            0x49
 KEY_KPMINUS           74            0x4a
 KEY_KP4               75            0x4b
 KEY_KP5               76            0x4c
 KEY_KP6               77            0x4d
 KEY_KPPLUS            78            0x4e
 KEY_KP1               79            0x4f
 KEY_KP2               80            0x50
 KEY_KP3               81            0x51
 KEY_KP0               82            0x52
 KEY_KPDOT             83            0x53
 KEY_ZENKAKUHANKAKU    85            0x55
 KEY_102ND             86            0x56
 KEY_F11               87            0x57
 KEY_F12               88            0x58
 KEY_RO                89            0x59
 KEY_KATAKANA          90            0x5a
 KEY_HIRAGANA          91            0x5b
 KEY_HENKAN            92            0x5c
 KEY_KATAKANAHIRAGANA  93            0x5d
 KEY_MUHENKAN          94            0x5e
 KEY_KPJPCOMMA         95            0x5f
 KEY_KPENTER           96            0x60
 KEY_RIGHTCTRL         97            0x61
 KEY_KPSLASH           98            0x62
 KEY_SYSRQ             99            0x63
 KEY_RIGHTALT          100           0x64
 KEY_HOME              102           0x66
 KEY_UP                103           0x67
 KEY_PAGEUP            104           0x68
 KEY_LEFT              105           0x69
 KEY_RIGHT             106           0x6a
 KEY_END               107           0x6b
 KEY_DOWN              108           0x6c
 KEY_PAGEDOWN          109           0x6d
 KEY_INSERT            110           0x6e
 KEY_DELETE            111           0x6f
 KEY_MACRO             112           0x70
 KEY_MUTE              113           0x71
 KEY_VOLUMEDOWN        114           0x72
 KEY_VOLUMEUP          115           0x73
 KEY_POWER             116           0x74
 KEY_KPEQUAL           117           0x75
 KEY_PAUSE             119           0x77
 KEY_KPCOMMA           121           0x79
 KEY_HANGUEL           122           0x7a
 KEY_HANJA             123           0x7b
 KEY_YEN               124           0x7c
 KEY_LEFTMETA          125           0x7d
 KEY_RIGHTMETA         126           0x7e
 KEY_COMPOSE           127           0x7f
 KEY_STOP              128           0x80
 KEY_HELP              138           0x8a
 KEY_CALC              140           0x8c
 KEY_SETUP             141           0x8d
 KEY_SLEEP             142           0x8e
 KEY_WAKEUP            143           0x8f
 KEY_PROG1             148           0x94
 KEY_PROG2             149           0x95
 KEY_WWW               150           0x96
 KEY_MAIL              155           0x9b
 KEY_BOOKMARKS         156           0x9c
 KEY_COMPUTER          157           0x9d
 KEY_BACK              158           0x9e
 KEY_FORWARD           159           0x9f
 KEY_NEXTSONG          163           0xa3
 KEY_PLAYPAUSE         164           0xa4
 KEY_PREVIOUSSONG      165           0xa5
 KEY_STOPCD            166           0xa6
 KEY_REFRESH           173           0xad
 KEY_F13               183           0xb7
 KEY_F14               184           0xb8
 KEY_F15               185           0xb9
 KEY_F22               192           0xc0
 KEY_F23               193           0xc1
 KEY_SEARCH            217           0xd9
 KEY_BRIGHTNESSDOWN    224           0xe0
 KEY_BRIGHTNESSUP      225           0xe1
 KEY_MEDIA             226           0xe2
 KEY_SWITCHVIDEOMODE   227           0xe3
 KEY_BATTERY           236           0xec
 KEY_BLUETOOTH         237           0xed
 KEY_WLAN              238           0xee
 KEY_PRESENTATION      425           0x1a9
 KEY_DOLLAR            434           0x1b2
 KEY_EURO              435           0x1b3
 KEY_FN                464           0x1d0
