# key_nick              KEY              code(decimal)   code(hexadecimal)
1                      KEY_1                 2                  0x02
2                      KEY_2                 3                  0x03
3                      KEY_3                 4                  0x04
4                      KEY_4                 5                  0x05
5                      KEY_5                 6                  0x06
6                      KEY_6                 7                  0x07
7                      KEY_7                 8                  0x08
8                      KEY_8                 9                  0x09
9                      KEY_9                 10                 0x0a
0                      KEY_0                 11                 0x0b
-                      KEY_MINUS             12                 0x0c
=                      KEY_EQUAL             13                 0x0d
BACKSPACE              KEY_BACKSPACE         14                 0x0e
TAB                    KEY_TAB               15                 0x0f
q                      KEY_Q                 16                 0x10
w                      KEY_W                 17                 0x11
e                      KEY_E                 18                 0x12
r                      KEY_R                 19                 0x13
t                      KEY_T                 20                 0x14
y                      KEY_Y                 21                 0x15
u                      KEY_U                 22                 0x16
i                      KEY_I                 23                 0x17
o                      KEY_O                 24                 0x18
p                      KEY_P                 25                 0x19
LEFTBRACE              KEY_LEFTBRACE         26                 0x1a
RIGHTBRACE             KEY_RIGHTBRACE        27                 0x1b
ENTER                  KEY_ENTER             28                 0x1c
LEFTCTRL               KEY_LEFTCTRL          29                 0x1d
a                      KEY_A                 30                 0x1e
s                      KEY_S                 31                 0x1f
d                      KEY_D                 32                 0x20
f                      KEY_F                 33                 0x21
g                      KEY_G                 34                 0x22
h                      KEY_H                 35                 0x23
j                      KEY_J                 36                 0x24
k                      KEY_K                 37                 0x25
l                      KEY_L                 38                 0x26
:                      KEY_SEMICOLON         39                 0x27
'                      KEY_APOSTROPHE        40                 0x28
`                      KEY_GRAVE             41                 0x29
LEFTSHIFT              KEY_LEFTSHIFT         42                 0x2a
\                      KEY_BACKSLASH         43                 0x2b
z                      KEY_Z                 44                 0x2c
x                      KEY_X                 45                 0x2d
c                      KEY_C                 46                 0x2e
v                      KEY_V                 47                 0x2f
b                      KEY_B                 48                 0x30
n                      KEY_N                 49                 0x31
m                      KEY_M                 50                 0x32
,                      KEY_COMMA             51                 0x33
.                      KEY_DOT               52                 0x34
/                      KEY_SLASH             53                 0x35
RIGHTSHIFT             KEY_RIGHTSHIFT        54                 0x36
*                      KEY_KPASTERISK        55                 0x37
LEFTALT                KEY_LEFTALT           56                 0x38
SPACE                  KEY_SPACE             57                 0x39
CAPSLOCK               KEY_CAPSLOCK          58                 0x3a
F1                     KEY_F1                59                 0x3b
F2                     KEY_F2                60                 0x3c
F3                     KEY_F3                61                 0x3d
F4                     KEY_F4                62                 0x3e
F5                     KEY_F5                63                 0x3f
F6                     KEY_F6                64                 0x40
F7                     KEY_F7                65                 0x41
F8                     KEY_F8                66                 0x42
F9                     KEY_F9                67                 0x43
F10                    KEY_F10               68                 0x44
NUMLOCK                KEY_NUMLOCK           69                 0x45
SCROLLLOCK             KEY_SCROLLLOCK        70                 0x46
7                      KEY_KP7               71                 0x47
8                      KEY_KP8               72                 0x48
9                      KEY_KP9               73                 0x49
-                      KEY_KPMINUS           74                 0x4a
4                      KEY_KP4               75                 0x4b
5                      KEY_KP5               76                 0x4c
6                      KEY_KP6               77                 0x4d
+                      KEY_KPPLUS            78                 0x4e
1                      KEY_KP1               79                 0x4f
2                      KEY_KP2               80                 0x50
3                      KEY_KP3               81                 0x51
0                      KEY_KP0               82                 0x52
.                      KEY_KPDOT             83                 0x53
ZENKAKUHANKAKU         KEY_ZENKAKUHANKAKU    85                 0x55
102ND                  KEY_102ND             86                 0x56
F11                    KEY_F11               87                 0x57
F12                    KEY_F12               88                 0x58
RO                     KEY_RO                89                 0x59
KATAKANA               KEY_KATAKANA          90                 0x5a
HIRAGANA               KEY_HIRAGANA          91                 0x5b
HENKAN                 KEY_HENKAN            92                 0x5c
KATAKANAHIRAGAN        KEY_KATAKANAHIRAGANA  93                 0x5d
MUHENKAN               KEY_MUHENKAN          94                 0x5e
KPJPCOMMA              KEY_KPJPCOMMA         95                 0x5f
KPENTER                KEY_KPENTER           96                 0x60
RIGHTCTRL              KEY_RIGHTCTRL         97                 0x61
KPSLASH                KEY_KPSLASH           98                 0x62
SYSRQ                  KEY_SYSRQ             99                 0x63
RIGHTALT               KEY_RIGHTALT          100                0x64
HOME                   KEY_HOME              102                0x66
UP                     KEY_UP                103                0x67
PAGEUP                 KEY_PAGEUP            104                0x68
LEFT                   KEY_LEFT              105                0x69
RIGHT                  KEY_RIGHT             106                0x6a
END                    KEY_END               107                0x6b
DOWN                   KEY_DOWN              108                0x6c
PAGEDOWN               KEY_PAGEDOWN          109                0x6d
INSERT                 KEY_INSERT            110                0x6e
DELETE                 KEY_DELETE            111                0x6f
MACRO                  KEY_MACRO             112                0x70
MUTE                   KEY_MUTE              113                0x71
VOLUMEDOWN             KEY_VOLUMEDOWN        114                0x72
VOLUMEUP               KEY_VOLUMEUP          115                0x73
POWER                  KEY_POWER             116                0x74
=                      KEY_KPEQUAL           117                0x75
PAUSE                  KEY_PAUSE             119                0x77
,                      KEY_KPCOMMA           121                0x79
HANGUEL                KEY_HANGUEL           122                0x7a
HANJA                  KEY_HANJA             123                0x7b
YEN                    KEY_YEN               124                0x7c
LEFTMETA               KEY_LEFTMETA          125                0x7d
RIGHTMETA              KEY_RIGHTMETA         126                0x7e
COMPOSE                KEY_COMPOSE           127                0x7f
STOP                   KEY_STOP              128                0x80
HELP                   KEY_HELP              138                0x8a
CALC                   KEY_CALC              140                0x8c
SETUP                  KEY_SETUP             141                0x8d
SLEEP                  KEY_SLEEP             142                0x8e
WAKEUP                 KEY_WAKEUP            143                0x8f
PROG1                  KEY_PROG1             148                0x94
PROG2                  KEY_PROG2             149                0x95
WWW                    KEY_WWW               150                0x96
MAIL                   KEY_MAIL              155                0x9b
BOOKMARKS              KEY_BOOKMARKS         156                0x9c
COMPUTER               KEY_COMPUTER          157                0x9d
BACK                   KEY_BACK              158                0x9e
FORWARD                KEY_FORWARD           159                0x9f
NEXTSONG               KEY_NEXTSONG          163                0xa3
PLAYPAUSE              KEY_PLAYPAUSE         164                0xa4
PREVIOUSSONG           KEY_PREVIOUSSONG      165                0xa5
STOPCD                 KEY_STOPCD            166                0xa6
REFRESH                KEY_REFRESH           173                0xad
F13                    KEY_F13               183                0xb7
F14                    KEY_F14               184                0xb8
F15                    KEY_F15               185                0xb9
F22                    KEY_F22               192                0xc0
F23                    KEY_F23               193                0xc1
SEARCH                 KEY_SEARCH            217                0xd9
BRIGHTNESSDOWN         KEY_BRIGHTNESSDOWN    224                0xe0
BRIGHTNESSUP           KEY_BRIGHTNESSUP      225                0xe1
MEDIA                  KEY_MEDIA             226                0xe2
SWITCHVIDEOMODE        KEY_SWITCHVIDEOMODE   227                0xe3
BATTERY                KEY_BATTERY           236                0xec
BLUETOOTH              KEY_BLUETOOTH         237                0xed
WLAN                   KEY_WLAN              238                0xee
PRESENTATION           KEY_PRESENTATION      425                0x1a9
DOLLAR                 KEY_DOLLAR            434                0x1b2
EURO                   KEY_EURO              435                0x1b3
FN                     KEY_FN                464                0x1d0
